REACT_APP_API_KEY = "AIzaSyDDLLPLJlIX-0AcWEsZ4aYgrvCMEAebg3w",
REACT_APP_AUTH_DOMAIN = "akotereomaori.firebaseapp.com",
REACT_APP_PROJECT_ID = "akotereomaori",
REACT_APP_STORAGE_BUCKET = "akotereomaori.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "969755149108",
REACT_APP_APP_ID = "1:969755149108:web:3f9da1d4f793f089445b61",
REACT_APP_MEASUREMENT_ID = "G-Q827B0HX0R"